.hero {
	position: relative;
	padding: 0 20px 32px 20px;

	@media (min-width: $tablet-width) {
		display: grid;
		grid-column: 1fr;
		padding-bottom: 0;
	}

	@media (min-width: $desktop-width) {
		display: grid;
		grid-template-columns: 550px 1fr;
		align-items: center;
		justify-content: center;
		margin-bottom: 157px;
	}
}

.hero::before {
	content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: -1;
  min-height: 302px;
  background-image: linear-gradient(
      rgba(104, 183, 56, 0.85) 100%,
      rgba(104, 183, 56, 0.85) 100%
    ),
    image-set(
      url("../../images/index/index-background-mobile@1x.jpg") 1x,
      url("../../images/index/index-background-mobile@2x.jpg") 2x
    );
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;

	@media (min-width: $tablet-width) {
		content: none;
	}
}

.hero__title {
	font-family: $primary-font;
	font-size: 36px;
	font-weight: 400;
	line-height: 36px;
	color: #ffffff;
	margin: 0;
	padding: 27px 15px 25px;
	text-align: center;

	@media (min-width: $tablet-width) {
		grid-row: 1/2;
		font-size: 60px;
		line-height: 60px;
		color: $primary-color;
		text-align: left;
		padding: 55px 0 40px 90px;
	}

	@media (min-width: $desktop-width) {
		max-width: 416px;
		grid-column: 1;
		grid-row: 1/2;
		padding: 55px 0 40px 90px;
	}
}

.hero__description {
	font-family: $primary-font;
	font-size: 14px;
	font-weight: 400;
	line-height: 14px;
	color: #ffffff;
	margin: 0;
	padding: 0 42px 29px 40px;
	text-align: center;
	text-transform: uppercase;

	@media (min-width: $tablet-width) {
		grid-row: 2/3;
		font-size: 20px;
		line-height: 20px;
		color: $primary-color;
		text-align: left;
		padding: 0 0 20px 90px;
	}

	@media (min-width: $desktop-width) {
		display: inline-block;
		grid-column: 1;
		grid-row: 2/3;
		max-width: 416px;
		padding-bottom: 52px;
	}
}

.hero__img-container {
	@media (min-width: $tablet-width) {
		display: block;
		grid-row: 4/5;
	}

	@media (min-width: $desktop-width) {
		display: block;
		grid-column: 2;
		grid-row: 1/5;
	}
}

.hero__button {
	padding: 10px 64px;
	text-transform: uppercase;

	@media (min-width: $tablet-width) {
		grid-row: 3/4;
		padding: 14px 26px;
		font-size: 20px;
		line-height: 26px;
		position: absolute;
		left: 110px;
		top: 30px;
	}

	@media (min-width: $desktop-width) {
		display: inline;
		grid-column: 1;
		grid-row: 3/4;
		top: 0;
		left: 0;
		position: inherit;
		width: 244px;
		text-align: center;
		margin-left: 90px;
	}
}
