.other-product {
	background-color: #ffffff;
	padding: 25px 0 35px;

	@media (min-width: $tablet-width) {
		padding-bottom: 75px;
	}

	@media (min-width: $desktop-width) {
		display: grid;
		grid-template-columns: 1085px 245px;
	}
}

.other-product__title {
	font-family: $primary-font;
	font-size: 24px;
	font-weight: 400;
	line-height: 24px;
	color: $primary-color;
	background-color: #ffffff;
	margin: 0 20px 36px 20px;
	position: relative;
	z-index: 1;
	width: fit-content;
	box-shadow: -20px 0 0 0 #ffffff, 20px 0 0 0 #ffffff;

	@media (min-width: $tablet-width) {
		font-size: 36px;
		line-height: 36px;
		margin: 0 70px 80px;
	}

	@media (min-width: $desktop-width) {
		margin: 0 110px;
		grid-column: 1/-1;
		grid-row: 1/2;
	}
}

.other-product__title::before {
	content: "";
	position: absolute;
	top: 15px;
	right: 0;
	width: 100vw;
	height: 2px;
	background-color: $bg-primary-color;
	box-shadow: 100vw 0 0 0 $bg-primary-color;
	z-index: -1;
	// right: calc(100vw + 20px);
}

// .other-product__title::after {
// 	content: "";
// 	position: absolute;
// 	top: 15px;
// 	right: 0;
// 	width: 100vw;
// 	height: 2px;
// 	background-color: $bg-primary-color;
// 	left: calc(100vw + 20px);
// }

.other-product__list {
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

	@media (min-width: $desktop-width) {
		max-width: 896px;
		margin: 0 80px 0 110px;
		grid-column: 1;
		grid-row: 2/3;
	}
}
