.other-product-card {
  display: grid;
  grid-template-columns: 1fr 70px;
  border-top: 1px solid #cdcdcd;
	margin: 0 20px;
	width: 100%;

	@media (min-width: $tablet-width) {
		border-left: 1px solid #cdcdcd;
		border-right: 1px solid #cdcdcd;
		grid-template-columns: 1fr 1fr 94px;
		align-items: center;
		padding: 26px 38px 28px;
		margin: 0 30px;
	}

	@media (min-width: $desktop-width) {
		grid-template-columns: 326px 1fr 131px 1fr;
		padding: 15px 0 17px;
		border-right: none;
		border-left: none;
		margin: 0;
	}
}

.other-product-card:last-child {
  border-bottom: 1px solid #cdcdcd;
}	

.other-product-card__title {
	font-family: $primary-font;
	font-size: 16px;
	font-weight: 400;
	line-height: 16px;
	color: #222222;
	text-transform: uppercase;
	margin: 0;
  padding: 13px 0;
  grid-row: 1/2;
  grid-column: 1/3;

	@media (min-width: $tablet-width) {
		padding: 0;
		font-size: 20px;
		line-height: 20px;
		grid-column: 1;
	}

	@media (min-width: $desktop-width) {
		padding: 0;
	}
}

.other-product-card__parametr {
	font-family: $secondary-font;
	font-size: 14px;
	font-weight: 400;
	line-height: 14px;
	color: $secondary-color;
	margin: 0;
  grid-row: 3/4;
  grid-column: 1;

	@media (min-width: $tablet-width) {
		font-size: 16px;
		line-height: 20px;
		grid-row: 1/2;
		grid-column: 2;
		justify-self: flex-end;
		padding-top: 3px;
	}

	@media (min-width: $desktop-width) {
		justify-self: flex-start;
	}
}

.other-product-card__value {
	font-family: $secondary-font;
	font-size: 14px;
	font-weight: 400;
	line-height: 14px;
	color: $secondary-color;
	margin: 0;
  grid-row: 3/4;
  grid-column: 2;
  text-align: right;

	@media (min-width: $tablet-width) {
		font-size: 16px;
		line-height: 20px;
		grid-row: 1/2;
		grid-column: 3;
		padding: 3px 3px 0 0;
	}

	@media (min-width: $desktop-width) {
		justify-self: center;
		padding: 0;
		padding-top: 3px;
	}
}

.other-product-card__button {
  margin: 14px 0 19px;
  grid-row: 4/5;
  grid-column: 1/3;
	text-transform: uppercase;

	@media (min-width: $tablet-width) {
		margin: 0;
		margin-top: 22px;
		grid-row: 2/3;
		grid-column: 1/4;
	}

	@media (min-width: $desktop-width) {
		grid-row: 1/2;
		grid-column: 4;
		justify-self: flex-end;
		margin: 0;
		padding: 10px 91px;
	}
}
