.product-card__list {
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

	@media (min-width: $tablet-width) {
		gap: 60px;
	}
}

.product-card__link-img {
	text-decoration: none;
	grid-column: 1;
	grid-row: 1/3;

	@media (min-width: $tablet-width) {
		grid-column: 1/3;
		grid-row: 1/2;
		padding: 0 37px 28px;
	}
}

.product-card__img-chiken-500 {
	padding: 10px 36px;

	@media (min-width: $tablet-width) {
		padding: 0 44px;
	}
}

.product-card__img-chiken-1000 {
	padding: 3px 28px;

	@media (min-width: $tablet-width) {
		padding: 0 20px;
	}
}

.product-card__img-fish-500 {
	padding: 14px 36px;
}

.product-card__img-fish-1000 {
	padding: 3px 28px;
}

.product-card__img-buckwheat-500 {
	padding: 14px 36px;
}

.product-card__img-buckwheat-1000 {
	padding: 3px 28px;
}

.product-card__img-rise-500 {
	padding: 11px 34px;
}

.product-card__link-title {
	text-decoration: none;
	max-width: 76px;

	@media (min-width: $tablet-width) {
		grid-column: 1/3;
		grid-row: 2/3;
		max-width: 135px;
		justify-self: center;
	}
}

.product-card__title {
	font-family: $primary-font;
	font-size: 16px;
	font-weight: 400;
	line-height: 20px;
	color: #222222;
	text-transform: uppercase;
	margin: 0;
	margin-bottom: 14px;
	grid-column: 2;
	grid-row: 1/2;
	max-width: 76px;

	@media (min-width: $tablet-width) {
		max-width: 135px;
		font-size: 20px;
		line-height: 24px;
		grid-column: 1/3;
		grid-row: 2/3;
		text-align: center;
	}
}

.product-card__item {
	padding: 20px 20px 25px;
	display: grid;
	grid-template-columns: 140px 1fr;

	@media (min-width: $tablet-width) {
		padding: 0;
		background: linear-gradient(to bottom,
    rgb(255, 255, 255) 10%,
    rgb(234, 234, 234) 10%);
	}
}

.product-card__description {
	grid-column: 2;
	grid-row: 2/3;

	@media (min-width: $tablet-width) {
		grid-column: 1/3;
		grid-row: 3/4;
		padding: 0 37px 32px;
	}
}

.product-card__button {
	grid-column: 1/3;
	grid-row: 3/4;
	margin-top: 17px;
	text-transform: uppercase;

	@media (min-width: $tablet-width) {
		grid-column: 1/3;
		grid-row: 4/5;
		margin-bottom: 40px;
		max-width: 250px;
		justify-self: center;
		padding: 10px 94px;
	}
}