.surprise {
  background-color: $bg-primary-color;
  opacity: 0.85;
  position: relative;
  min-height: 290px;
  margin: 35px 20px 0;
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;
    min-height: 200px;
    align-items: center;
    margin: 68px 31px 0;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0;
    grid-column: 2;
    grid-row: 2/3;
  }
}

.surprise::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: -1;
  min-height: 290px;
  background-image:
    linear-gradient(
    rgba(104, 183, 56, 0.85) 100%,
    rgba(104, 183, 56, 0.85) 100%
    ),
    image-set(
      url("../../images/catalog/background-surprise-mobile@1x.jpg") 1x,
      url("../../images/catalog/background-surprise-mobile@2x.jpg") 2x
    );
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left center;

  @media (min-width: $tablet-width) {
    min-height: 200px;
    background-image:
      linear-gradient(
      rgba(104, 183, 56, 0.85) 100%,
      rgba(104, 183, 56, 0.85) 100%
    ),
      image-set(
      url("../../images/catalog/background-surprise-tablet@1x.jpg") 1x,
      url("../../images/catalog/background-surprise-tablet@2x.jpg") 2x
    );
  }

  @media (min-width: $desktop-width) {
    min-height: 288px;
    background-image:
      linear-gradient(
      rgba(104, 183, 56, 0.85) 100%,
      rgba(104, 183, 56, 0.85) 100%
    ),
      image-set(
      url("../../images/catalog/background-surprise-desktop@1x.jpg") 1x,
      url("../../images/catalog/background-surprise-desktop@2x.jpg") 2x
    );
  }
}

.surprise__description {
  font-family: $secondary-font;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #ffffff;
  margin: 0;
  text-align: center;
  padding: 0 10px 10px;
  grid-row: 2;

  @media (min-width: $tablet-width) {
    text-align: left;
    grid-row: 1/2;
    grid-column: 2/3;
    padding: 10px 20px 10px 68px;
    display: inline-block;
    max-width: 200px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1;
    grid-row: 2;
    padding: 0;
    justify-self: center;
    text-align: center;
    align-self: flex-start;
  }
}

.surprise--gift::after {
  content: "";
  position: relative;
  width: 78px;
  height: 80px;
  display: block;
  grid-row: 1;

  @include bg-icon(transparent, url("../../images/icons/stack.svg#gift"), 100%);
  margin: 58px auto 13px;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0;
    position: absolute;
    left: 78px;
  }

  @media (min-width: $desktop-width) {
    position: static;
    grid-column: 1;
    grid-row: 1;
    margin: 32px auto 27px;
  }
}
